steps:
  # pull secrets
  - name: 'gcr.io/cloud-builders/gsutil'
    args: [ 'cp', '-r','gs://${_MY_BUCKET}/kysa24-client-api/*', '.' ]
  # build
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/kysa24-sns/kysa24-client-api', '-f', './storage/build/Dockerfile', '.' ]
  # push
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/kysa24-sns/kysa24-client-api' ]
  # deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [ 'run', 'deploy', 'kysa24-client-api', '--image', 'gcr.io/kysa24-sns/kysa24-client-api', '--region', 'asia-northeast3', '--port', '3000', '--allow-unauthenticated' ]
images:
  - 'gcr.io/kysa24-sns/kysa24-client-api'
options:
  logging: CLOUD_LOGGING_ONLY
